<!DOCTYPE html>
<html>
<head>
	<title>Wanderlust</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div id="navbar"> 
		    <ul> 
					<li><a href="/Users/USER/Desktop/kajaweb/index.html">Naslovna</a></li> 
					<li><a href="/Users/USER/Desktop/kajaweb/country-italy.html">Italija</a></li> 
					<li><a href="#">Španija</a></li> 
					<li><a href="#">Francuska</a></li> 
		    </ul> 
		</div> 
	<div class="jumbotron text-center" height="1000px" style="background-image: jumbotron.jpg; z-index:-1; jumbotron.jpg; background-size: cover;">
		<h1>Wanderlust</h1>
		<h2>-a strong desire to travel-</h2>
	</div>
	</div>
	<div class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-4" >
					<a href="/Users/USER/Desktop/kajaweb/country-italy.html"><img src="italy.jpg"></a>
					<h5><b>Italija</b></h5>
				</div>
				<div class="col-sm-4">
					<a href=""><img src="spain.jpg"></a>
					<h5><b>Španija</b></h5>
				</div>
				<div class="col-sm-4">
					<a href=""><img src="france.jpg"></a>
					<h5><b>Francuska</b></h5>
				</div>
			</div>
			<br>
			<hr>
			<div class="content-text">
				<div class="row">
					<div class="col-sm-6">
						<h2><strong>Učenje</strong></h2>
						<div class="first" style="text-align:left;">
							<p>Ljudi vole putovati jer svako novo putovanje je savladavanje novog gradiva. Ne suvoparnih školskih knjiga, već interesantnih informacija o gradovima, ljudima, jezicima. Putujemo da učimo stvari, ne učenjem napamet, nego vlastitim iskustvom. Tako savladano gradivo nećemo zaboraviti kad prođe sutrašnji test nego ćemo pamtiti puno duže i uvijek postoji onaj osjećaj želje da prenesemo to stečeno znanje drugima. Učenje kroz iskustvo je najbolje učenje koje postoji.</p>
						</div>
					</div>
					<div class="col-sm-6">
						<img src="adventure.jpg">
				</div>
					</div>
				<br>
				<div class="row">
					<div class="col-sm-6">
						<img src="open.jpg">
					</div>
					<div class="col-sm-6">
						<h2><strong>Bijeg</strong></h2>
						<div class="second" style="text-align:right;">
							<p>Bijeg, bijeg, bijeg od svakodnevice, od ljudi koje svaki dan viđamo, od posla, od politike, iz grada, iz sela. Možda ste prekinuli vezu, izgubili dragu osobu, razloga je nebrojeno. Želimo li se skloniti samo od posla jer više osim toga ništa ne postoji u našem životu ili smo prekinuli vezu i svaki korak koji napravimo podsjeća nas na tu osobu, te se nađemo da nam život postane u jednom trenutku nesnosan, putovanje je najbolji bijeg. Prilika za skloniti se od svega što nam okuplja misli i okružiti se nepoznatim ljudima gdje nećemo imati vremena razmišljati o problemima čini čuda za duševni mir. Biti tu i uživati u trenutku.</p>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-6">
						<h2><strong>Stvaranje uspomena</strong></h2>
						<div class="third" style="text-align:left;">
							<p>Kada se prisjećate prošlih dana s osobama koje vas okružuju čega se prvo sjetite. Loših uspomena, običnih uspomena vezanih uz školu ili posao ili nekih ludih i nezaboravnih putovanja? Možda ta putovanja nisu bila daleka ali bila su nezaboravna, ispunjena smijehom, nepredvidivim situacijama, neizvjesnošću i osjećajem unutarnjeg ispunjenja, slobode i sreće. I zato nije čudno da vođeni time želimo uvijek nova iskustva i uspomene kojih ćemo se uvijek sjećati i koje će nam uljepšati svakodnevni život.</p>
						</div>
					</div>
					<div class="col-sm-6">
						<img src="memories.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						Copyright © 2018 Wanderlust. Sva prava zadržana.
					</div>
				</div>
			</div>
		</div>

</body>
</html>